<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">

<style>

.Top {
	background-color: #4574A2;
	height: 100%;
	width: 25px;
	float: left;
}

h1 {
	color: black;
	font-family: 'Nunito Sans', sans-serif;
	font-size: 165px;
	padding-left: 65;
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
	height: 150px;

}

h2 {
	color: black; 
	font-family: 'Nunito Sans', sans-serif;
	font-size: 5.7em;
	padding-left: 65;
	padding-top: 45;
	padding-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;

}

h3 {
	color: black;
	font-family: 'Nunito Sans', sans-serif;
	font-size: 25px;
	padding-left: 65px;
	padding-top: 45px;
	padding-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
}
h4 {
	color: black;
	font-family: 'Nunito Sans', sans-serif;
	font-size: 22px;
	padding-left: 65px;
	padding-top: 45px;
	padding-bottom: 30px;
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
}

/* For some reason, this made everything collapse on top of each other
.title {
	color: black;
	text-align: left;
	height: 335px; 
}
*/

a {
	color: red;
}

ul {
	list-style-type: none;
	text-align: left;
}

ul a {
	color: blue;
	font-family: sans-serif; 
	margin-left: 45px; 
	margin-bottom: px;
}

img {
	padding: 10px;
}
 
.Education {
	color: black;
	text-align: left;
	height: 600px; 
}

.padding0 {
	padding-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
}

.resumesectionheader {
	border-top: solid; 
	border-width: 0.5px;
	border-color: #BFC0C3;
	color: #4574A2;
	font-size: 40px;
	font-family: 'Nunito Sans', sans-serif;
	font-weight: bold;
	padding-left: 65px;
	padding-top: 10px;
}

.resumesubsectionheader {
	color: black;
	font-size: 25px;
	font-family: 'Nunito Sans', sans-serif;
	font-weight: bolder;
	padding-left: 65px;
	padding-top: 0px;
	padding-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
}

.resumesubsectioncontent {
	color: black;
	font-size: 18px;
	font-family: helvetica; 
	font-weight: lighter;
	padding-left: 65px;
	padding-top: 0px;
	padding-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;	
}

</style>

</head>

<body>

<div class="title">
	<div class="Top">
	</div>
	<img src="https://scontent-sjc2-1.xx.fbcdn.net/v/t1.0-9/14238300_10207275066976096_6097620825217140070_n.jpg?oh=1135c6b5452d44ed876b3d9834e60f7e&amp;oe=5A0BAEB2"" alt="Vidya" style="width:325px;height: 325px;">
	<h1> VIDYA  </h1>
	<h2> KESHAVAN </h2>
	<h3> 30 Waterside Plaza, Apt. 4B, New York, NY </h3>
	<h4> VidyaKeshavan91@gmail.com, 1-248-890-3411  </h4>
</div>

<div class="padding0">
	<div class="resumesectionheader"> EDUCATION </div>
	<div class="resumesubsectionheader"> Boston University College of Arts and Sciences </div>
	<div class="resumesubsectioncontent"> Bachelor of Arts in Economics & Psychology, September 2009 - May 2013 </div>
</div>
<div class="padding0">
	<div class="resumesectionheader"> EXPERTISE AND SKILLS </div>
	<div class="resumesubsectionheader"> Software </div>
	<div class="resumesubsectioncontent"> Microsoft Office Suite </div>
	<div class="resumesubsectioncontent"> Google DART & Analytics </div>
	<div class="resumesubsectioncontent"> Apple Keynote </div>
	<div class="resumesubsectioncontent"> MOAT Pro & Analytics </div>
	<div class="resumesubsectioncontent"> Salesforce </div>
	<div class="resumesubsectioncontent"> Adobe Creative Suite </div>
	<div class="resumesubsectioncontent"> Krux DMP </div>
	<div class="resumesubsectioncontent"> Nielsen @Plan </div>
	<div class="resumesubsectioncontent"> comScore </div>
	<div class="resumesubsectioncontent"> Operative Dashboard </div>
	<div class="resumesubsectioncontent"> Quantcast </div>
	<div class="resumesubsectionheader"> Foreign Language </div>
	<div class="resumesubsectioncontent"> Limited working proficiency in reading and writing Hindi </div>
</div>

<div class="padding0">
	<div class="resumesectionheader"> LEADERSHIP </div>
	<div class="resumesubsectionheader"> Minds Matter of New York City </div>
	<div class="resumesubsectioncontent"> College Readiness Program </div>
	<ul class="resumesubsectioncontent">
		<li> Associate Board Member, PR & Marketing Committee, June 2016-Present </li>
		<li> Sophomore Mentor, September 2015-May 2016 </li>
	</ul>
</div>

<div class="padding0">
	<div class="resumesectionheader"> PUBLICATIONS </div>
	<div class="resumesubsectioncontent"> Keshavan, Vidya and Neeraj Tandon (2012) “How To Give An Effective Presentation,” Asian Journal of Psychiatry </div>
	<div class="resumesubsectioncontent"> Kittleberger, K., Hur EE, Sazegar, S., Keshavan, Vidya and Bernat Kocsis (2012) “Comparison of the effects of acute and chronic administration of ketamine on hippocampal oscillations: relevance for the NMDA receptor hypo function model of schizophrenia,” Brain Structure and Function </div>
</div>

<div class="padding0">
	<div class="resumesectionheader"> PROFESSIONAL EXPERIENCE </div>
	<div class="resumesubsectioncontent"> Keshavan, Vidya and Neeraj Tandon (2012) “How To Give An Effective Presentation,” Asian Journal of Psychiatry </div>
	<div class="resumesubsectioncontent"> Kittleberger, K., Hur EE, Sazegar, S., Keshavan, Vidya and Bernat Kocsis (2012) “Comparison of the effects of acute and chronic administration of ketamine on hippocampal oscillations: relevance for the NMDA receptor hypo function model of schizophrenia,” Brain Structure and Function </div>
</div>



<ul>
  <li> <a href="https://www.linkedin.com/in/vidyakeshavan/"> LinkedIn </a> </li>
  <li> <a href="mailto:keshv396@newschool.edu"> Email </a> </li>
  <li> <a href="https://www.facebook.com/vkeshavan"> Facebook </a> </li>
</ul>

<div class="title body">

</div>

</body>


</html>
