/* Layout Elements */

body.main-grid {
  display: grid;
  padding-bottom: 10px;
  min-height: 100vh;
  background-color: #eee;

  grid-template-areas: 'header' 'main' 'aside-1' 'aside-2' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr repeat(3 , 100px);
  grid-row-gap: 2px;
  grid-column-gap: 2px;
}

.container-grid.header {
  background-color: #907dc5;

  grid-area: header;
}

.container-grid {
  margin-right: 0;
  margin-left: 0;
  padding-top: 15px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #fff;
}

.container-grid.aside-1 {
  background-color: #d27a87;

  grid-area: aside-1;
}

.container-grid.main {
  background-color: #acac62;

  grid-area: main;
}

.container-grid.aside-2 {
  background-color: #699b3b;

  grid-area: aside-2;
}

.container-grid.footer {
  background-color: #7e4185;

  grid-area: footer;
}

@media screen and (min-width: 36rem) {
  /* Layout Elements */

  body.main-grid {
    grid-template-areas: 'header header' 'main main' 'aside-1 aside-2' 'aside-1 aside-2' 'footer footer';
    grid-template-columns: repeat(2 , 1fr);
  }
}

@media screen and (min-width: 48rem) {
  /* Layout Elements */

  body.main-grid {
    grid-template-areas: 'header header' 'main aside-1' 'main aside-2' 'main aside-2' 'footer footer';
    grid-template-columns: 3fr 2fr;
  }
}

@media screen and (min-width: 75rem) {
  /* Layout Elements */

  body.main-grid {
    grid-template-areas: 'header header header' 'aside-1 main aside-2' 'aside-1 main aside-2' 'aside-1 main aside-2' 'footer footer footer';
    grid-template-columns: 1fr 3fr 1fr;
  }
}