<!DOCTYPE html>
<html>

<head>
	<title>CSS Still Life</title>
	<meta charset="utf-8">
	<style>


			body {
				background: black;
			}

			* {
				box-sizing: border-box;
			}

			.canvas {
				width: 900px;
				height: 556px;
				margin: 100px auto;
				position: relative;
				background: green;
				z-index: -7;
			}

			.orb {
				background:linear-gradient(to left, #ffffff, #b3b3b3, #ffffff);
				width: 300px;
				height:150px;
				border-radius: 50%;
				position: absolute;
				bottom: 150px;
				left: 100px;
			}

			.glass {
				/*background: yellow;*/
				position: absolute;
				left: 100px;
				bottom: 275px;
			}

			.glass-right {
				/*background: yellow;*/
				position: absolute;
				left: 130px;
				bottom: 275px;
			}

			.glass-itself {
				background: red;
				opacity: 0.85;
				height: 70px;
				width: 30px;
			}

			.glass-itself-right {
				background: #990000;
				opacity: 0.85;
				height: 70px;
				width: 30px;
			}

			.glass-bottom {
				background: red;
				width: 60px;
				height: 10px;
				border-bottom-right-radius: 50%;
				border-bottom-left-radius: 50%;
				position: absolute;
				bottom: -10px;
			}

			.glass-top {
				border: 1px solid black;
				width: 60px;
				height: 12px;
				border-radius: 50%;
				position: absolute;
				top: -6px;
				}

			.trapezoid {
					border-bottom: 100px solid red;
					border-left: 50px solid transparent;
					border-right: 50px solid transparent;
					height: 0;
					width: 100px;
					right: 100px;
				}

	</style>
</head>

<body>
    <div class="canvas">

			<!-- Step 1. Declare your objects here -->
			<div class="canvas">

		<div class="orb"></div>

				<div class="glass">
					<div class="glass-itself"></div>
					<div class="glass-bottom"></div>
					<div class="glass-top"></div>
					<div class="water"></div>
				</div>

				<div class="glass-right">
					<div class="glass-itself-right"</div>

				<div class="trapezoid"></div>


    </div>
</body>

</html>
